<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SpecFlow.Internal.Json</AssemblyName>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>SpecFlow.Internal.Json</PackageId>
    <Title>SpecFlow.Internal.Json</Title>
    <Authors>SpecFlow Team</Authors>
    <PackageLicenceExpression>LICENSE</PackageLicenceExpression>
    <PackageProjectUrl>https://specflow.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SpecFlowOSS/SpecFlow.Internal.Json</RepositoryUrl>
    <description>A really simple C# JSON parser.</description>
    <Copyright>Copyright © SpecFlow Team</Copyright>
    <PackageTags>Json;Serialisation</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>./../GeneratedNugetPackages/$(Configuration)</PackageOutputPath>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\specflow.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
